/* Fonts Style  */
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

.quicksand-fonts {
    font-family: "Quicksand", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }

/* Global styles */
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    
}
body{
    background-color: #f5f5f5;
}
.width-container{
    width: 80%;
    margin: 0px auto;
}
.display-flex{
    display: flex;
}
.display-hidden{
    display: none;
}
.orange-text{
    color: #FEA301;
}
.sky-blue-text{
    color: #01ACFD;
}


/* Header section part design */
.main-header{
    overflow-x: hidden;
}
.navbar{
    justify-content: space-between;
    align-items: center;
    padding: 15px 0px;
}
.brand-identity{
    align-items: center;
    gap: 10px;
}
.brand-name h1{
    font-size: 1.8rem;
}
.menu-item{
    list-style: none;
    margin: 0px 20px;
}
.menu-link{
    text-decoration: none;
    font-size: 1rem;
    font-weight: bold;
}
#home-page{
    color: #FEA301;
}
#about-page{
    color: #01ACFD;
}
#facilities-page{
    color: #05D4DF;
}
#admission-page{
    color: #5D58EF;
}

.contact-btn{
    color: white;
    font-size: 1.2rem;
    font-weight: 500;
    padding: 10px 20px;
    border-radius: 12px;
    background-color: #FEA301;
    border: none;
}
.mobile-menu-icon{
    display: none;
}
.mobile-icon{
    font-size: 2rem;
}

/* Header part responsive design  */
@media (max-width:576px) {
    .display-none{
        display: none;
    }
    .mobile-menu-icon{
        display: flex;
    }
    
    .main-header{
        width: 100%;
        padding: 0px 20px;
        border: 1px solid #FEA301;
    }
}


/* Banner Section part design  */
.banner-cotainer{
    justify-content: space-between;
    align-items: center;
}
.banner-left{
    flex-direction: column;
    gap: 20px;
}
.title-text{
    font-size: 3rem;
}

.subtitle-text{
    font-size: 1.2rem;
}
.enroll-btn{
    color: white;
    background-color: #111111;
    padding: 10px 20px;
    border: none;
    border-radius: 12px;
}
.hero-kids-image{
    width: 100%;
}

/* Banner Section part responsive design  */
@media screen and (max-width: 576px) {
    .banner-cotainer{
        flex-direction: column-reverse;
    }
    .title-text{
        font-size: 2rem;
        text-align: center;
    }
    .subtitle-text{
        text-align: center;
    }
    .banner-btn{
        text-align: center;
    }
    
}


/* Curriculam Section Part Design  */
.curriculam-section{
    background-image: url(./assets/bg.png);
    background-size: contain;
    background-repeat: no-repeat;
}
.curriculam-heading h1{
    font-size: 2.5rem;
    text-align: center;
    padding: 30px 0px;
}
.curriculam-card{
    gap: 25px;
}
.curriculam-card-item{
    background-image: linear-gradient(#DEF5FF, #FFFFFF);
    border-radius: 18px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    text-align: center;
    padding: 20px;
}
.curriculam-card-subtitle p{
    color: #202020;
    text-align: center;
}
.curriculam-card-btn button{
    border: none;
    background-color: transparent;
}
.blue-btn{
    color: #64C8FF;
}
.orange-btn{
    color: #F0AA00;
}
.purple-btn{
    color: #8700FF;
}
.linear-bg-one{
    background-image: linear-gradient(#DEF5FF, #FFFFFF);
}
.linear-bg-two{
    background-image: linear-gradient(#FFF4DC, #FFFFFF);
}
.linear-bg-three{
    background-image: linear-gradient(#EEE1FF, #FFFFFF);
}
.curriculam-slide{
    width: 100%;
    gap: 10px;
    margin: 60px auto;
    justify-content: center;
}
.arrow-one, .arrow-two{
    background-color: #F0AA00;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    color: #FFFFFF;
    position: relative;
}
.arrow-one:hover{
    background-color: #0068f0;
    transition: 1s;
}
.arrow-two:hover{
    background-color: #0068f0;
    transition: 1s;
}
.curriculam-slide i{
    position: absolute;
    top: 37%;
    left: 40%;
}

/* Curriculam Section Part Responsive Design */
@media screen and (max-width: 576px) {
    .curriculam-card{
        flex-direction: column;
    }
    .curriculam-container{
        width: 95%;
    }
    .curriculam-slide{
        display: none;
    }
    .curriculam-heading h1{
        font-size: 2rem;
    }
}



/* Our Stories Section Part Design  */
.our-stories{
    background: url(./assets/bg.png), linear-gradient(#f5f5f5, rgba(235, 167, 50, 0.781));
    padding: 50px 0px;
}
.story-section-title h1{
    text-align: center;
    font-size: 2.4rem;
    padding-top: 40px;
}
.story-card-one h1{
    font-size: 1.6rem;
    padding: 20px 20px;
}
.story-subtitle p{
    font-size: 0.8rem;
    color: #666666;
    padding: 10px 20px;
    width: 80%;
    padding-bottom: 32px;
}
.story-card-item{
    border-radius: 16px;
    background-color: white;
}
.story-image{
    position: relative; 
}
.story-image img{
    width: 100%;
    border-radius: 16px 16px 0px 0px;
}
.overlap-date{
    font-size: .8rem;
    color: #FFFFFF;
    background-color: #95B226;
    padding: 10px;
    border-radius: 12px;
    position: absolute;
    top: 93%;
    left: 8%;
}
#card-two-date, #card-three-date, #card-four-date, #card-five-date{
    top: 87%;
    left: 10%;
}
#card-one-date{
    background-color: #3CD8E8;
}
#card-three-date{
    background-color: #5D58F0;
}
.story-card{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    align-items: center;
    padding: 80px 0px;
}
.story-card-rightside{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    height: 100%;
}
.card-two-title-text, .card-three-title-text , .card-four-title-text , .card-five-title-text{
   font-size: 1rem;
   padding: 20px 20px 15px 20px;
}
.all-card-button{
   text-align: center;
}
.all-card-button button{
    color: #FFFFFF;
    background-color: #111111;
    padding: 15px 50px;
    border: none;
    border-radius: 14px;
 }

/* Our Stories Section Part Responsive Design  */
@media screen and (max-width: 576px) {
    .story-card-leftside{
        display: none;
    }
    .story-card{
        grid-template-columns: repeat(1, 1fr);
        padding: 30px 0px;
    }
    .story-card-rightside{
        width: 100%;
        grid-template-columns: repeat(2, 1fr);
    }
    .overlap-date{
        font-size: 0.5rem;
        padding: 8px;
        border-radius: 10px;
    }
    .card-two-title-text, .card-three-title-text , .card-four-title-text , .card-five-title-text{
        font-size: .6rem;
     }
    .story-container{
        width: 95%;
    }
}


/* Footer Section Part Design */
.footer-section{
    background-color: #01ACFD;
    padding: 80px 0px;
}
.footer-conatiner{
    gap: 50px;
    flex-wrap: wrap;
    justify-content: space-between;
}
.footer-logo{
    gap: 15px;
}
.footer-brand-title{
    color: #FFFFFF;
    font-size: 2.1rem;
}
.footer-description{
    font-size: 1rem;
    color: #FFFFFF;
    width: 350px;
    margin-top: 20px;
}
.footer-menu-title{
    color: #FFFFFF;
    font-size: 1.5rem;
    margin-bottom: 20px;
}
.footer-menu-list{
    list-style: none;
    flex-direction: column;
    gap: 20px;
}
.footer-menu-link, .footer-icon-link{
    text-decoration: none;
    color: #FFFFFF;
}
.social-contact-title{
    color: #FFFFFF;
    font-size: 1.6rem;
    margin-bottom: 20px;
}
.footer-icon-list{
    list-style: none;
    gap: 20px;
}

/* Footer Section Part Responsive Design */
@media screen and (max-width: 576px) {
    .footer-conatiner{
        flex-direction: column;
    }
    .footer-description{
        width: 100%;
        
    }
}